PAGEACCESS_TOKEN = 'EAAKkmwQHG2UBOZCYeOlQ3LLZAyE2XIdWMVNZAWiC30WeCl7YH2sMpIJFEzkf0bEdFvXyy6stbBkDPM1gd0tgWJcVN8rqMJFkAWcZCvrdBVdAdipANVNqITq8Yli5uxNrSgDsaYCGGXOH5Ezvc2mJOGzNGuONy6R5ObBSdsix86PT7VUAnCBTqZCDbPJAHSWK9uequHseKJP32XGiO'
PAGE_ID = '179743951891331'
OPENAI_API_KEY ='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'
VERIFY_TOKEN ='ardeaw1234'
OPENAI_ORG_ID ="org-Q3Hs3ic2E17tzITkslcIdvOf"
OPENAI_PROJECT_ID ="proj_VwPq0cwxwXZEZW3D7fScmKqk"
VECTOR_STORE_ID ="vs_emPP6QHxCR7xl5MbviSRsKuJ"
ASSISTANT_ID ="asst_ah0QclwiveEYp664CeqpmJ5s"
